

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="null,linux,Linux">
  <title>CPU上下文切换 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":false,"loading_img":"/img/loading.gif","offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4gKDXKMgeMDeQ4ihNiiY7Hst-gzGzoHsz","app_key":"qG0hEVIpSPAPwcaoHqyT8osn","server_url":"https://4gkdxkmg.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/golang/">
                <i class="iconfont icon-home-fill"></i>
                golang
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/img.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CPU上下文切换">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-08 21:18" pubdate>
        2021年3月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2">
      
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CPU上下文切换</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月3日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="CPU上下文切换"><a href="#CPU上下文切换" class="headerlink" title="CPU上下文切换 ?"></a>CPU上下文切换 ?</h1><p>多个进程竞争CPU可以导致平均负载(Load Average) 升高, 竞争CPU的时候没有真正的运行,在竞争过程发生的<strong>CPU上下文切换</strong>导致的. </p>
<h3 id="为什么会存在CPU上下文切换"><a href="#为什么会存在CPU上下文切换" class="headerlink" title="为什么会存在CPU上下文切换 ?"></a>为什么会存在CPU上下文切换 ?</h3><p>Linux系统为多任务系统, 但是CPU在执行任务时,某个时刻只能执行一个任务. 所以操作系统将CPU轮流执行多个任务,执行的任务在CPU快速的切换造成同时执行多个任务的假象. 在切换任务后,执行任务前,CPU需要知道执行任务的从哪里加载, 从哪里开始运行, 所以需要 系统提前设置好<strong>CPU寄存器和程序计数器(Program Counter, PC)</strong> </p>
<ul>
<li>CPU寄存器: CPU内置的小容量但是速度极快的内存</li>
<li>程序计数器 : 用来存储CPU正在执行的CPU指令的位置, 或者下一条指令的位置. </li>
</ul>
<p>它们是CPU执行任务的必须的依赖环境, 叫做<strong>CPU的上下文</strong>. </p>
<p><img src="../../image/Linux/image-20181202122328329.png" alt="CPU上下文切换"></p>
<h2 id="什么是CPU上下文切换"><a href="#什么是CPU上下文切换" class="headerlink" title="什么是CPU上下文切换"></a>什么是CPU上下文切换</h2><p>把前一个任务的CPU上下文保存起来,然后加载下一个任务的上下文. 保存下的CPU上下文会存储在内核中, 并在任务从新被执行时再次加载.  </p>
<p>根据任务的不同 CPU上下文切换可以分为: </p>
<ul>
<li>进程上下文切换</li>
<li>线程上下文切换</li>
<li>中断上下文切换</li>
</ul>
<h2 id="进程上下文切换"><a href="#进程上下文切换" class="headerlink" title="进程上下文切换"></a>进程上下文切换</h2><h3 id="进程内的CPU上下文切换"><a href="#进程内的CPU上下文切换" class="headerlink" title="进程内的CPU上下文切换"></a>进程内的CPU上下文切换</h3><p>Linux系统根据特权等级把进程的运行空间分为内核空间</p>
<p><img src="../../image/Linux/%E8%BF%9B%E7%A8%8B%E6%89%A7%E8%A1%8C%E7%A9%BA%E9%97%B4.png" alt="进程执行空间"></p>
<ul>
<li>内核空间(Ring0) 具有最高权限, 可以访问任何资源</li>
<li>用户空间(Ring3) 只能访问受限资源. 只有通过<strong>系统调用</strong>来访问特权资源. </li>
</ul>
<p>进程既可以在用户空间运行,也可以在内核空间运行. 进程通过<strong>系统调用</strong>来从用户空间到内核空间. 例如 读取文件 .系统调用过程会发生CPU上下文切换,执行流程</p>
<ol>
<li>保存CPU寄存器中用户态的指令位置,</li>
<li>将CPU寄存器更新为需要执行的内核态的指令的位置</li>
<li>跳转到内核态运行内核任务 </li>
</ol>
<p>在系统调用结束后, CPU寄存器需要恢复到原来保存用户态的位置, 然后切换到用户空间,继续执行进程.  所以一次系统调用发生了两次CPU上下文切换. </p>
<h3 id="进程间的上下文切换"><a href="#进程间的上下文切换" class="headerlink" title="进程间的上下文切换"></a>进程间的上下文切换</h3><p>进程是由内核来管理和调度的, 所以进程的切换只能发生在内核态, 进程的上下文不仅包含虚拟内存, 全局变量, 等用户空间资源, 还包含内核堆栈,寄存器等内存空间的状态. </p>
<p>因此, 在进程的上下文切换时比系统调用还多了一步: 保存当前进程的内核状态和CPU寄存器之前,先把进程的虚拟内存,栈等保存下来, 在加载了下一进程的内核态后 还需要刷新进程的虚拟内存和用户栈 .</p>
<p>如下图所示:</p>
<p><img src="../../image/Linux/CPU%E8%BF%9B%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2.png" alt="CPU进程上下文切换"></p>
<p>保存和恢复上下文的过程需要在内核CPU上运行才能完成,每次上下文切换需要几十纳秒到到数微秒的CPU时间. 在进程上下文切换次数较多时 容易导致CPU将大量的时间耗费在寄存器,内核栈,以及虚拟内存等资源的保存和恢复上. </p>
<p>Linux系统是通过<strong>TLB(Translation Lookaside Buffer)</strong> 来管理虚拟内存到屋里内存的映射关系. 当虚拟内存更新后TLB也需要刷新, 导致内存访问变慢. 在多CPU系统上 缓存是多个处理器共享的, 刷新缓存不仅会影响当前处理器的进程, 还会影响共享缓存的其他的处理的进程. </p>
<p><strong>什么时候会进行进程上下文切换?</strong></p>
<p>Linux系统为每个CPU都维护了一个<strong>就绪队列</strong>,  将活跃的进程(处于正在运行和等待CPU的进程) 安装优先级和等待CPU的时间排序, 然后选择最需要CPU的进程(优先级最高和等待CPU时间最长的进程)来运行.  </p>
<blockquote>
<p>为了保证所有的进程得到公平的调度, CPU时间将划分为一段段的时间片. 这些时间片,在轮流分配给各个进程. </p>
</blockquote>
<p> <strong>进程什么时候会被调度到CPU上运行?</strong></p>
<ol>
<li>当某个进程的CPU的时间片耗尽了,就会被系统挂起,切换到其他正在等待CPU的进程运行 </li>
<li>当进程的系统资源不足(例如内存不足)时, 需要等到资源满足后才能运行, 这个时候进程会被挂起, 并由系统调度气筒进程运行. </li>
<li>将进程调用<code>sleep</code>函数将自己主动挂起时. </li>
<li>当有优先级更高的优先级程序运行时, 为了保证高优先级进程运行, 当前进程回会被挂起, 运行高优先级进程. </li>
<li>发生硬件中断是, CPU上的进程会被挂起,先执行内核的中断服务程序. </li>
</ol>
<h2 id="线程上下文切换"><a href="#线程上下文切换" class="headerlink" title="线程上下文切换"></a>线程上下文切换</h2><p>线程和进程的区别: </p>
<ul>
<li><p><strong>线程是调度的基本单位</strong></p>
</li>
<li><p><strong>进程是资源拥有的基本单位</strong></p>
</li>
</ul>
<p>内存中的任务调度,调度的对象是线程, 进程只是给线程提供虚拟内存, 全局变量等资源. </p>
<p>线程的上下文切换的两种情况:</p>
<ol>
<li>前后两个线程, 属于不同进程.  因此资源不共享, 所有切换过程和进程上下文切换相同</li>
<li>前后两个线程属于同一个进程, 此时 虚拟机内存是共享的, 所以在切换时, 虚拟内存资源保持, 只需要切换线程的私有数据, 寄存器,等不共享的数据. </li>
</ol>
<p>进程内的线程的上下文切换比进程间的切换消耗更少的资源, 这是多线程代替多进程的一个优势. </p>
<h2 id="中断上下文切换"><a href="#中断上下文切换" class="headerlink" title="中断上下文切换"></a>中断上下文切换</h2><p>为了响应硬件的事件, 中断处理会打断当前进程的正常调度和执行, 转而调用中断处理程序, 响应设备事件.  </p>
<p>而打断其他的进程时, 就需要将进程的状态保存下来, 中断结束后进程仍然可以从原来的状态恢复运行.</p>
<p>和进程上下文切换不同的的是中断上下文切换不涉及进程的用户态, 所以中断过程打断了一个正处于用户态的进程, 也不需要保存和恢复这个进程的虚拟内存. 全局变量等用户资源. 中断上下文 只包含内核态服务程序执行所需要的必须的状态, 包括CPU寄存器. 内核堆栈, 硬件中断参数等.</p>
<p><strong>对应CPU 中断处理比进程执行拥有更高的优先级</strong>, 所有中断上下文切换不会与进程上下文切换同时发生.  中断会打断正常执行的进程, 所以大部分中断程序都短小精悍, 以便尽可能快的执行结束. </p>
<p>中断的上下文切换也需要消耗CPU, 切换次数过多也会消耗大量的CPU. </p>
<hr>
<h2 id="怎样查看上下文切换情况"><a href="#怎样查看上下文切换情况" class="headerlink" title="怎样查看上下文切换情况"></a>怎样查看上下文切换情况</h2><h3 id="使用vmstat查看系统进程上下文切换情况"><a href="#使用vmstat查看系统进程上下文切换情况" class="headerlink" title="使用vmstat查看系统进程上下文切换情况"></a>使用vmstat查看系统进程上下文切换情况</h3><p>vmstat是一个常用的性能分析工具, 主要用来分析<strong>系统的内存使用情况</strong>,也常用来分析CPU上下文切换和中断次数. </p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">#</span> <span class="hljs-comment">每隔5秒输出一组数据</span><br><span class="hljs-comment">~#</span> <span class="hljs-comment">vmstat</span> <span class="hljs-comment">5</span><br><span class="hljs-comment">procs</span> --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">memory</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span> --<span class="hljs-literal">-</span><span class="hljs-comment">swap</span>-- --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">io</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span> <span class="hljs-literal">-</span><span class="hljs-comment">system</span>-- --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">cpu</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><br><br> <span class="hljs-comment">r</span>  <span class="hljs-comment">b</span>   <span class="hljs-comment">swpd</span>   <span class="hljs-comment">free</span>   <span class="hljs-comment">buff</span>  <span class="hljs-comment">cache</span>   <span class="hljs-comment">si</span>   <span class="hljs-comment">so</span>    <span class="hljs-comment">bi</span>    <span class="hljs-comment">bo</span>   <span class="hljs-comment">in</span>   <span class="hljs-comment">cs</span> <span class="hljs-comment">us</span> <span class="hljs-comment">sy</span> <span class="hljs-comment">id</span> <span class="hljs-comment">wa</span> <span class="hljs-comment">st</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span> <span class="hljs-comment">0</span>  <span class="hljs-comment">0</span>      <span class="hljs-comment">0</span> <span class="hljs-comment">6306876</span>  <span class="hljs-comment">73684</span> <span class="hljs-comment">801032</span>    <span class="hljs-comment">0</span>    <span class="hljs-comment">0</span>   <span class="hljs-comment">227</span>     <span class="hljs-comment">5</span>   <span class="hljs-comment">51</span>   <span class="hljs-comment">94</span>  <span class="hljs-comment">1</span>  <span class="hljs-comment">0</span> <span class="hljs-comment">99</span>  <span class="hljs-comment">0</span>  <span class="hljs-comment">0</span><br><span class="hljs-comment"></span> <br></code></pre></td></tr></table></figure>

<p>需要特别关注的四列内容:</p>
<ul>
<li>cs(context switch) 每秒上下文切换次数</li>
<li>in(interrupt) 每秒中断次数</li>
<li>r(Running or Rannale) 就绪队列的长度,(正在运行和等待CPU的进程数)</li>
<li>b(Blocked) 处于不可中断睡眠状态的进程数</li>
</ul>
<h3 id="使用pidstat查看进程的上下文切换情况"><a href="#使用pidstat查看进程的上下文切换情况" class="headerlink" title="使用pidstat查看进程的上下文切换情况"></a>使用pidstat查看进程的上下文切换情况</h3><p>vmstat只能给出系统的上下文切换情况, 如果需要查看每个进程的上下文切换情况,需要使用pidstat. </p>
<p>加上w选项就可以查看每个进程的上下文切换情况.</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tap">$ pidstat -w 5<br>Linux 4.15.0-47-generic (jack-pc) 	2019年04月11日 	_x86_64_	(12 CPU)<br><br>23时28分16秒   UID       PID   cswch/s nvcswch/s  Command<br>23时28分21秒    <span class="hljs-number"> 0 </span>       <span class="hljs-number"> 8 </span>     5.59      0.00  rcu_sched<br>23时28分21秒    <span class="hljs-number"> 0 </span>      <span class="hljs-number"> 11 </span>     0.20      0.00  watchdog/0<br>23时28分21秒    <span class="hljs-number"> 0 </span>      <span class="hljs-number"> 14 </span>     0.20      0.00  watchdog/1<br>...<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>cswch</p>
<p>  每秒自愿上下文切换(voluntary context switch)的次数</p>
<p>  指进程<strong>无法获取资源</strong>导致的上下文切换. 例如, I/O, 内存等资源不足就会发生上下文切换. </p>
</li>
</ul>
<ul>
<li><p>nvcswch</p>
<p>  每秒非自愿上下文切换(non voluntary context switch)的次数 </p>
<p>  只进程由于<strong>时间片耗完</strong>导致被系统强制调度,进而发生的上下切换. 比如有大量的进程都在争抢CPU时, 就会发生非自愿上下文切换.  </p>
</li>
</ul>
<h3 id="使用Sysbench模拟多线程调度-查看上下文切换情况"><a href="#使用Sysbench模拟多线程调度-查看上下文切换情况" class="headerlink" title="使用Sysbench模拟多线程调度,查看上下文切换情况"></a>使用Sysbench模拟多线程调度,查看上下文切换情况</h3><p>在空闲时使用vmstata查看一系统的上下文切换次数</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">$</span> <span class="hljs-comment">vmstat</span> <span class="hljs-comment">1</span> <span class="hljs-comment">1</span><br><span class="hljs-comment">procs</span> --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">memory</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span> --<span class="hljs-literal">-</span><span class="hljs-comment">swap</span>-- --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">io</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span> <span class="hljs-literal">-</span><span class="hljs-comment">system</span>-- --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">cpu</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><br> <span class="hljs-comment">r</span>  <span class="hljs-comment">b</span>   <span class="hljs-comment">swpd</span>   <span class="hljs-comment">free</span>   <span class="hljs-comment">buff</span>  <span class="hljs-comment">cache</span>   <span class="hljs-comment">si</span>   <span class="hljs-comment">so</span>    <span class="hljs-comment">bi</span>    <span class="hljs-comment">bo</span>   <span class="hljs-comment">in</span>   <span class="hljs-comment">cs</span> <span class="hljs-comment">us</span> <span class="hljs-comment">sy</span> <span class="hljs-comment">id</span> <span class="hljs-comment">wa</span> <span class="hljs-comment">st</span><br><span class="hljs-comment"></span> <span class="hljs-comment">0</span>  <span class="hljs-comment">0</span>      <span class="hljs-comment">0</span> <span class="hljs-comment">3757404</span> <span class="hljs-comment">310244</span> <span class="hljs-comment">2924480</span>    <span class="hljs-comment">0</span>    <span class="hljs-comment">0</span>     <span class="hljs-comment">0</span>     <span class="hljs-comment">1</span>    <span class="hljs-comment">6</span>    <span class="hljs-comment">6</span>  <span class="hljs-comment">0</span>  <span class="hljs-comment">0</span> <span class="hljs-comment">100</span>  <span class="hljs-comment">0</span>  <span class="hljs-comment">0</span><br></code></pre></td></tr></table></figure>



<ol>
<li><p>在第一个终端模拟多线程调度瓶颈</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sysbench --threads=10 --max-time=300 threads run <br><br></code></pre></td></tr></table></figure></li>
<li><p>在第二个终端运行vmstat 观察上下文切换情况</p>
</li>
</ol>

              

<h2 id="猜你喜欢">猜你喜欢</h2>
<ul>
  
    <li>
      <a href="/2021/03/08/Linux/2019-04-06-平均负载/" rel="recommend">平均负载</a>
      <span></span>
    </li>
  
    <li>
      <a href="/2021/03/08/Linux/2019-05-20-CPU使用率过高/" rel="recommend">CPU使用率过高</a>
      <span></span>
    </li>
  
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/08/Linux/2019-04-06-%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">平均负载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/08/Linux/2019-05-20-CPU%E4%BD%BF%E7%94%A8%E7%8E%87%E8%BF%87%E9%AB%98/">
                        <span class="hidden-mobile">CPU使用率过高</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    // Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'https://github.com/Jack1c/Jack1c.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      s.setAttribute("async","async")
      document.getElementById('comments').appendChild(s);
    // })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
  <div id="bottom">
  <div id="bottom-drawer" class="bottom-drawer">
    
    <div id="toc-mobile">
      <div class="toc-body" id="toc-body-mobile"></div>
    </div>
  </div>
  <div id="bottom-tab">
    <a class="sub-menu" onclick="showBottomDrawer(this, '#bottom-drawer .sidebar')">
      <i class="iconfont"></i> 章节
    </a>
    <a class="sub-menu" onclick="showBottomDrawer(this, '#bottom-drawer #toc-mobile')">
      <i class="iconfont"></i> 目录
    </a>
    <a href="#comments" class="sub-menu" onclick="showBottomDrawer(this, '#comments')"> 
      <i class="iconfont"></i> 评论
    </a>
  </div>
</div>

<script>
  document.onreadystatechange = function(e) {
    let drawer = $('#bottom-drawer')
    if (drawer.height() <= 0) return
    window.tocbot.init({
      tocSelector     : '#toc-body-mobile',
      contentSelector : '.markdown-body',
      headingSelector : 'h1,h2,h3,h4',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : 20
    });
  } 
  
  function showBottomDrawer(e, sel){
    let tab = document.querySelector('#bottom-tab')
    tab.childNodes.forEach((n) => {
      if(n != e && n.classList) n.classList.remove("active")
    })
    if (sel != "#comments") e.classList.toggle("active")

    let drawer = document.querySelector('#bottom-drawer')
    let s = document.querySelector(sel)
    
    drawer.childNodes.forEach((n) => {
      if(n != s && n.classList) n.classList.remove("active")
    })
    s.classList.toggle("active")

    if (sel == "#comments") {
      drawer.classList.remove("active")
      return
    } 

    if (s.classList.contains("active") && !drawer.classList.contains("active")) {
      drawer.classList.add("active")
    }

    if (!s.classList.contains("active") && drawer.classList.contains("active")) {
      drawer.classList.remove("active")
    }
  }
</script>

</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>













<script>
  let sidebarBody =  document.querySelector(".sidebar .sidebar-body")
  let sidebarActive = document.querySelector(".sidebar .is-active-li")
  let bc = sidebarBody.getBoundingClientRect()
  let ac = sidebarActive.getBoundingClientRect()
  let t = ac.y - bc.y - bc.height / 2
  if (t > 0){
    sidebarBody.scrollTo({
      top: t,
      behavior: 'smooth'
    })
  }
</script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
